<link href="style.css" rel="stylesheet" type="text/css" />

<body style="background-color: #de3f52;">
  <h1 class="center">Instructions</h1>

  <h3 class="instructions"> The instructions to this game are fairly simple. You will be given a random secret word<br>
    that you must guess letter by letter. You guess the first letter, if correct then<br>
    it places the letter in the correct places of the word, but if wrong, it adds a part<br>
    to a image of a stickman hanging. Your goal is to ensure the image is not fully built<br>
    because that would mean that the man died and you lost. So are you ready to save the man?
  </h3> <br>

  <div class="goBack">
    <a href="index.html">
      <button id="go-back"> Go Back </button> </a> <br>
  </div>