<!DOCTYPE html>


<link href="style.css" rel="stylesheet" type="text/css" />

<head>
  <script src="https://misterbrash.github.io/Hangman_DB/hangman_helper.js" defer></script>
  <script src="script.js" defer></script>
</head>



<body style="background-color: #de3f52;">
  <h1 class="center">SAVE THE MAN</h1>

  <div class="hangmanPic">
    <img src="images/hangman.png" id="baseImage">
  </div>

  <h3 class="category"> Category: NFL Teams </h3>

  <div class="playGame">
    <button onclick=underscores() id="play-begin"> Play </button> </a>
  </div>
</body>

<div id="underscores"> </div> <br> <br> <br>

<div class="textBox1">
  <input type="text" placeholder="Enter Letter" id="textBox" style="font-size: 18px" maxlength="1" ; hidden>



  <h2 class="Refresh">If you fill all spaces that means you won, and you need to <br>
    refresh to play again</h2>



  <div class="NFLteams">
    <img src="images/nflteams2.png" id="NFLTEAMS" id="NFLteams">
  </div>